#server.port=8089
#spring.datasource.url: jdbc:mysql://localhost:3306/greetingapp?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username:root
#spring.datasource.password:root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8089

# h2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Default H2 User
spring.datasource.username=sa
spring.datasource.password=

# Enabling h2 console
spring.h2.console.enabled=true
# Custom h2 Console URL
spring.h2.console.path=/h2

# temporary data storage
spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:/testdb/greetings
